= Stack Exchange

A object oriented wrapper for the StackExchange/StackOverflow API

== Instalation

  gem install stack_exchange

== Example

StackExchange aims to provide a ActiveRecord like interface for querying the StackExchange API.

  User.all # returns all users
  User.find_by_badge_id # returns all users awarded by the badge identified with 'id'

If you need to setup any extra configuration such as setting your StackExchange API key, just documentation

  StackExchange::StackOverflow.config do |options|
    options.key = 'your key'
  end

= License

(The MIT License)
 
Copyright (c) 2010-2010 Dalto Curvelano Junior
 
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  
